<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <!-- Toolbar -->
        <include
            layout="@layout/toolbar_modifier_item"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Fragment for "Achat" -->
        <FrameLayout
            android:id="@+id/fragment_achat_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <!-- Fragment for "Panier" -->
        <FrameLayout
            android:id="@+id/fragment_panier_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <!-- Button to Add Product -->
        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Ajouter un produit" />
    </LinearLayout>
</ScrollView>
